# geomesa-hbase-test

./: README.md  pom.xml  test.sh
conf/: hbase-site.xml
src/main/java/io/jbkoh/geomesatest/: App.java
